<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
            body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        button {
            background-color: rgb(112, 230, 112);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: None;
            color: white
        }

        label {
            float: left;
            font-family: Roboto;
            font-size: 15px;
        }

        input[type="checkbox"] {
            float: left;
        }

        .a {
            padding: 20px;
            padding-left: 0px;
        }

        #b {
            padding-top: 10px;
        }

        #z {
            margin-top: 15px;
        }

        div {
            margin-left: 30px;
            margin-top: 25px;
            margin-bottom: 5px;
        }


        form {
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 10px rgb(146, 146, 154)
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            float: right;
            width: 60%;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(228, 227, 227);
            border: none;
            box-sizing: border-box;
        }

        input[type="date"] {
            color: rgb(214, 69, 69);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-family: Roboto;
            font-size: 30px;
        }

        table {
            border: none;
            width: 650px;
            height: 500px;
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 10px rgb(146, 146, 154)
        }

        td {
            padding: 30px;
        }

        #n {

            font-family: Roboto;

        }

        #n th {
            padding: 20px;
            padding-top: 0px;
        }

        h2 {
            margin: 10px;
            margin-top: 30px;
        }

        #m {
            font-family: Roboto;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <form>
        <span>
            <h1><b>Registration Form</b></h1>

            <div class="a">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Full Name">
            </div>
            <div class="a">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email">
            </div>
            <div class="a">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
            </div>
            <div class="a">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
            </div>
            <div id="b">
                <input type="checkbox" id="acceptedTerms?" name="acceptTerms">
                <label for="acceptedTerms?">Accept Terms & Conditions</label>
            </div>
        </span>
        <div id="z">
            <button type="submit">Submit</button>
        </div>

    </form>
    <div id="user-entries">
    </div>
</body>

</html>

